.brand-grid-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.brand-grid {
  gap: 20px;
  display: flex;
  /* grid-template-columns: repeat(5, 1fr); */
}
@media (max-width: 991px) {
  .brand-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.brand-column {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 15px;
  color: #54595f;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  line-height: 100%;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .brand-column {
    width: 100%;
    margin-top: 10px;
    white-space: initial;
  }
}
.brand-card {
  /* justify-content: center; */
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  /* flex-direction: column; */
  padding: 10px;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .brand-card {
    padding-right: 20px;
    white-space: initial;
  }
}
.brand-logo {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 32px;
  margin-right: 10px;
}
.brand-name {
  font-family: Roboto, sans-serif;
  margin: auto 0;
  color: #54595f;
}

.brand-link {
  text-decoration: none;
}
