.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.trade-in-section {
  display: flex;
  justify-content: center;
}
.content-wrapper {
  display: flex;
  /* gap: 20px; */
}
.image-column {
  width: 70%;
}
.form-column {
  width: 30%;
}
.trade-in-image {
  aspect-ratio: 4.35;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
.trade-in-card {
  border-radius: 5px;
  background-color: #eae8e8;
  color: #2a2a2a;
  font-weight: 600;
  line-height: 100%;
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.offer-title {
  font: 23px Inter, sans-serif;
  letter-spacing: -0.46px;
}
.main-title {
  font: 38px Inter, sans-serif;
  letter-spacing: -0.76px;
  margin-top: 24px;
}
.offer-description {
  font: 300 17px Inter, sans-serif;
  letter-spacing: -0.34px;
  margin-top: 27px;
}
.trade-in-form {
  display: flex;
  flex-direction: column;
  margin-top: 19px;
  font-size: 15px;
  font-weight: 400;
}
.input-wrapper {
  margin-bottom: 32px;
}
.input-field {
  display: block;
  /* flex-basis: 100%; */
  /* max-width: 100%; */
  /* width: 100%; */
  min-width: 93%;
  padding: 18px 15px;
  border-radius: 4px;
  border: 1px solid rgba(105, 114, 125, 1);
  background-color: rgba(255, 255, 255, 0.56);
  font-family: Inter, sans-serif;
}
.submit-button {
  font-family: Inter, sans-serif;
  border-radius: 5px;
  background-color: #d5873d;
  color: #1a1a1a;
  font-weight: 500;
  text-align: center;
  line-height: 100%;
  padding: 14px 60px;
  border: none;
  cursor: pointer;
}
@media (max-width: 991px) {
  .content-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .image-column,
  .form-column {
    width: 100%;
  }
  .trade-in-image,
  .trade-in-card {
    max-width: 100%;
  }
  .submit-button {
    padding: 14px 20px;
  }
}
